artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.19.0
model_size_bytes: 123896020
model_uuid: 54daa8966be4469696f28f59e6e5b360
run_id: b33a11d516d046edb041a123c628b09f
utc_time_created: '2025-01-03 01:25:46.422481'
