    | Name                          | Type                     | Params | Mode 
-------------------------------------------------------------------------------------
0   | encoder                       | FeatureListNet           | 21.3 M | train
1   | encoder.conv1                 | Sequential               | 28.6 K | train
2   | encoder.conv1.0               | Conv2d                   | 864    | train
3   | encoder.conv1.1               | BatchNorm2d              | 64     | train
4   | encoder.conv1.2               | ReLU                     | 0      | train
5   | encoder.conv1.3               | Conv2d                   | 9.2 K  | train
6   | encoder.conv1.4               | BatchNorm2d              | 64     | train
7   | encoder.conv1.5               | ReLU                     | 0      | train
8   | encoder.conv1.6               | Conv2d                   | 18.4 K | train
9   | encoder.bn1                   | BatchNorm2d              | 128    | train
10  | encoder.act1                  | ReLU                     | 0      | train
11  | encoder.maxpool               | MaxPool2d                | 0      | train
12  | encoder.layer1                | Sequential               | 221 K  | train
13  | encoder.layer1.0              | BasicBlock               | 74.0 K | train
14  | encoder.layer1.0.conv1        | Conv2d                   | 36.9 K | train
15  | encoder.layer1.0.bn1          | BatchNorm2d              | 128    | train
16  | encoder.layer1.0.drop_block   | Identity                 | 0      | train
17  | encoder.layer1.0.act1         | ReLU                     | 0      | train
18  | encoder.layer1.0.aa           | Identity                 | 0      | train
19  | encoder.layer1.0.conv2        | Conv2d                   | 36.9 K | train
20  | encoder.layer1.0.bn2          | BatchNorm2d              | 128    | train
21  | encoder.layer1.0.act2         | ReLU                     | 0      | train
22  | encoder.layer1.1              | BasicBlock               | 74.0 K | train
23  | encoder.layer1.1.conv1        | Conv2d                   | 36.9 K | train
24  | encoder.layer1.1.bn1          | BatchNorm2d              | 128    | train
25  | encoder.layer1.1.drop_block   | Identity                 | 0      | train
26  | encoder.layer1.1.act1         | ReLU                     | 0      | train
27  | encoder.layer1.1.aa           | Identity                 | 0      | train
28  | encoder.layer1.1.conv2        | Conv2d                   | 36.9 K | train
29  | encoder.layer1.1.bn2          | BatchNorm2d              | 128    | train
30  | encoder.layer1.1.act2         | ReLU                     | 0      | train
31  | encoder.layer1.2              | BasicBlock               | 74.0 K | train
32  | encoder.layer1.2.conv1        | Conv2d                   | 36.9 K | train
33  | encoder.layer1.2.bn1          | BatchNorm2d              | 128    | train
34  | encoder.layer1.2.drop_block   | Identity                 | 0      | train
35  | encoder.layer1.2.act1         | ReLU                     | 0      | train
36  | encoder.layer1.2.aa           | Identity                 | 0      | train
37  | encoder.layer1.2.conv2        | Conv2d                   | 36.9 K | train
38  | encoder.layer1.2.bn2          | BatchNorm2d              | 128    | train
39  | encoder.layer1.2.act2         | ReLU                     | 0      | train
40  | encoder.layer2                | Sequential               | 1.1 M  | train
41  | encoder.layer2.0              | BasicBlock               | 230 K  | train
42  | encoder.layer2.0.conv1        | Conv2d                   | 73.7 K | train
43  | encoder.layer2.0.bn1          | BatchNorm2d              | 256    | train
44  | encoder.layer2.0.drop_block   | Identity                 | 0      | train
45  | encoder.layer2.0.act1         | ReLU                     | 0      | train
46  | encoder.layer2.0.aa           | Identity                 | 0      | train
47  | encoder.layer2.0.conv2        | Conv2d                   | 147 K  | train
48  | encoder.layer2.0.bn2          | BatchNorm2d              | 256    | train
49  | encoder.layer2.0.act2         | ReLU                     | 0      | train
50  | encoder.layer2.0.downsample   | Sequential               | 8.4 K  | train
51  | encoder.layer2.0.downsample.0 | AvgPool2d                | 0      | train
52  | encoder.layer2.0.downsample.1 | Conv2d                   | 8.2 K  | train
53  | encoder.layer2.0.downsample.2 | BatchNorm2d              | 256    | train
54  | encoder.layer2.1              | BasicBlock               | 295 K  | train
55  | encoder.layer2.1.conv1        | Conv2d                   | 147 K  | train
56  | encoder.layer2.1.bn1          | BatchNorm2d              | 256    | train
57  | encoder.layer2.1.drop_block   | Identity                 | 0      | train
58  | encoder.layer2.1.act1         | ReLU                     | 0      | train
59  | encoder.layer2.1.aa           | Identity                 | 0      | train
60  | encoder.layer2.1.conv2        | Conv2d                   | 147 K  | train
61  | encoder.layer2.1.bn2          | BatchNorm2d              | 256    | train
62  | encoder.layer2.1.act2         | ReLU                     | 0      | train
63  | encoder.layer2.2              | BasicBlock               | 295 K  | train
64  | encoder.layer2.2.conv1        | Conv2d                   | 147 K  | train
65  | encoder.layer2.2.bn1          | BatchNorm2d              | 256    | train
66  | encoder.layer2.2.drop_block   | Identity                 | 0      | train
67  | encoder.layer2.2.act1         | ReLU                     | 0      | train
68  | encoder.layer2.2.aa           | Identity                 | 0      | train
69  | encoder.layer2.2.conv2        | Conv2d                   | 147 K  | train
70  | encoder.layer2.2.bn2          | BatchNorm2d              | 256    | train
71  | encoder.layer2.2.act2         | ReLU                     | 0      | train
72  | encoder.layer2.3              | BasicBlock               | 295 K  | train
73  | encoder.layer2.3.conv1        | Conv2d                   | 147 K  | train
74  | encoder.layer2.3.bn1          | BatchNorm2d              | 256    | train
75  | encoder.layer2.3.drop_block   | Identity                 | 0      | train
76  | encoder.layer2.3.act1         | ReLU                     | 0      | train
77  | encoder.layer2.3.aa           | Identity                 | 0      | train
78  | encoder.layer2.3.conv2        | Conv2d                   | 147 K  | train
79  | encoder.layer2.3.bn2          | BatchNorm2d              | 256    | train
80  | encoder.layer2.3.act2         | ReLU                     | 0      | train
81  | encoder.layer3                | Sequential               | 6.8 M  | train
82  | encoder.layer3.0              | BasicBlock               | 919 K  | train
83  | encoder.layer3.0.conv1        | Conv2d                   | 294 K  | train
84  | encoder.layer3.0.bn1          | BatchNorm2d              | 512    | train
85  | encoder.layer3.0.drop_block   | Identity                 | 0      | train
86  | encoder.layer3.0.act1         | ReLU                     | 0      | train
87  | encoder.layer3.0.aa           | Identity                 | 0      | train
88  | encoder.layer3.0.conv2        | Conv2d                   | 589 K  | train
89  | encoder.layer3.0.bn2          | BatchNorm2d              | 512    | train
90  | encoder.layer3.0.act2         | ReLU                     | 0      | train
91  | encoder.layer3.0.downsample   | Sequential               | 33.3 K | train
92  | encoder.layer3.0.downsample.0 | AvgPool2d                | 0      | train
93  | encoder.layer3.0.downsample.1 | Conv2d                   | 32.8 K | train
94  | encoder.layer3.0.downsample.2 | BatchNorm2d              | 512    | train
95  | encoder.layer3.1              | BasicBlock               | 1.2 M  | train
96  | encoder.layer3.1.conv1        | Conv2d                   | 589 K  | train
97  | encoder.layer3.1.bn1          | BatchNorm2d              | 512    | train
98  | encoder.layer3.1.drop_block   | Identity                 | 0      | train
99  | encoder.layer3.1.act1         | ReLU                     | 0      | train
100 | encoder.layer3.1.aa           | Identity                 | 0      | train
101 | encoder.layer3.1.conv2        | Conv2d                   | 589 K  | train
102 | encoder.layer3.1.bn2          | BatchNorm2d              | 512    | train
103 | encoder.layer3.1.act2         | ReLU                     | 0      | train
104 | encoder.layer3.2              | BasicBlock               | 1.2 M  | train
105 | encoder.layer3.2.conv1        | Conv2d                   | 589 K  | train
106 | encoder.layer3.2.bn1          | BatchNorm2d              | 512    | train
107 | encoder.layer3.2.drop_block   | Identity                 | 0      | train
108 | encoder.layer3.2.act1         | ReLU                     | 0      | train
109 | encoder.layer3.2.aa           | Identity                 | 0      | train
110 | encoder.layer3.2.conv2        | Conv2d                   | 589 K  | train
111 | encoder.layer3.2.bn2          | BatchNorm2d              | 512    | train
112 | encoder.layer3.2.act2         | ReLU                     | 0      | train
113 | encoder.layer3.3              | BasicBlock               | 1.2 M  | train
114 | encoder.layer3.3.conv1        | Conv2d                   | 589 K  | train
115 | encoder.layer3.3.bn1          | BatchNorm2d              | 512    | train
116 | encoder.layer3.3.drop_block   | Identity                 | 0      | train
117 | encoder.layer3.3.act1         | ReLU                     | 0      | train
118 | encoder.layer3.3.aa           | Identity                 | 0      | train
119 | encoder.layer3.3.conv2        | Conv2d                   | 589 K  | train
120 | encoder.layer3.3.bn2          | BatchNorm2d              | 512    | train
121 | encoder.layer3.3.act2         | ReLU                     | 0      | train
122 | encoder.layer3.4              | BasicBlock               | 1.2 M  | train
123 | encoder.layer3.4.conv1        | Conv2d                   | 589 K  | train
124 | encoder.layer3.4.bn1          | BatchNorm2d              | 512    | train
125 | encoder.layer3.4.drop_block   | Identity                 | 0      | train
126 | encoder.layer3.4.act1         | ReLU                     | 0      | train
127 | encoder.layer3.4.aa           | Identity                 | 0      | train
128 | encoder.layer3.4.conv2        | Conv2d                   | 589 K  | train
129 | encoder.layer3.4.bn2          | BatchNorm2d              | 512    | train
130 | encoder.layer3.4.act2         | ReLU                     | 0      | train
131 | encoder.layer3.5              | BasicBlock               | 1.2 M  | train
132 | encoder.layer3.5.conv1        | Conv2d                   | 589 K  | train
133 | encoder.layer3.5.bn1          | BatchNorm2d              | 512    | train
134 | encoder.layer3.5.drop_block   | Identity                 | 0      | train
135 | encoder.layer3.5.act1         | ReLU                     | 0      | train
136 | encoder.layer3.5.aa           | Identity                 | 0      | train
137 | encoder.layer3.5.conv2        | Conv2d                   | 589 K  | train
138 | encoder.layer3.5.bn2          | BatchNorm2d              | 512    | train
139 | encoder.layer3.5.act2         | ReLU                     | 0      | train
140 | encoder.layer4                | Sequential               | 13.1 M | train
141 | encoder.layer4.0              | BasicBlock               | 3.7 M  | train
142 | encoder.layer4.0.conv1        | Conv2d                   | 1.2 M  | train
143 | encoder.layer4.0.bn1          | BatchNorm2d              | 1.0 K  | train
144 | encoder.layer4.0.drop_block   | Identity                 | 0      | train
145 | encoder.layer4.0.act1         | ReLU                     | 0      | train
146 | encoder.layer4.0.aa           | Identity                 | 0      | train
147 | encoder.layer4.0.conv2        | Conv2d                   | 2.4 M  | train
148 | encoder.layer4.0.bn2          | BatchNorm2d              | 1.0 K  | train
149 | encoder.layer4.0.act2         | ReLU                     | 0      | train
150 | encoder.layer4.0.downsample   | Sequential               | 132 K  | train
151 | encoder.layer4.0.downsample.0 | AvgPool2d                | 0      | train
152 | encoder.layer4.0.downsample.1 | Conv2d                   | 131 K  | train
153 | encoder.layer4.0.downsample.2 | BatchNorm2d              | 1.0 K  | train
154 | encoder.layer4.1              | BasicBlock               | 4.7 M  | train
155 | encoder.layer4.1.conv1        | Conv2d                   | 2.4 M  | train
156 | encoder.layer4.1.bn1          | BatchNorm2d              | 1.0 K  | train
157 | encoder.layer4.1.drop_block   | Identity                 | 0      | train
158 | encoder.layer4.1.act1         | ReLU                     | 0      | train
159 | encoder.layer4.1.aa           | Identity                 | 0      | train
160 | encoder.layer4.1.conv2        | Conv2d                   | 2.4 M  | train
161 | encoder.layer4.1.bn2          | BatchNorm2d              | 1.0 K  | train
162 | encoder.layer4.1.act2         | ReLU                     | 0      | train
163 | encoder.layer4.2              | BasicBlock               | 4.7 M  | train
164 | encoder.layer4.2.conv1        | Conv2d                   | 2.4 M  | train
165 | encoder.layer4.2.bn1          | BatchNorm2d              | 1.0 K  | train
166 | encoder.layer4.2.drop_block   | Identity                 | 0      | train
167 | encoder.layer4.2.act1         | ReLU                     | 0      | train
168 | encoder.layer4.2.aa           | Identity                 | 0      | train
169 | encoder.layer4.2.conv2        | Conv2d                   | 2.4 M  | train
170 | encoder.layer4.2.bn2          | BatchNorm2d              | 1.0 K  | train
171 | encoder.layer4.2.act2         | ReLU                     | 0      | train
172 | decoder                       | MyUnetDecoder3d          | 9.5 M  | train
173 | decoder.center                | Identity                 | 0      | train
174 | decoder.block                 | ModuleList               | 9.5 M  | train
175 | decoder.block.0               | MyDecoderBlock3d         | 7.1 M  | train
176 | decoder.block.0.conv1         | Sequential               | 5.3 M  | train
177 | decoder.block.0.conv1.0       | Conv3d                   | 5.3 M  | train
178 | decoder.block.0.conv1.1       | BatchNorm3d              | 512    | train
179 | decoder.block.0.conv1.2       | ReLU                     | 0      | train
180 | decoder.block.0.attention1    | Identity                 | 0      | train
181 | decoder.block.0.conv2         | Sequential               | 1.8 M  | train
182 | decoder.block.0.conv2.0       | Conv3d                   | 1.8 M  | train
183 | decoder.block.0.conv2.1       | BatchNorm3d              | 512    | train
184 | decoder.block.0.conv2.2       | ReLU                     | 0      | train
185 | decoder.block.0.attention2    | Identity                 | 0      | train
186 | decoder.block.1               | MyDecoderBlock3d         | 1.8 M  | train
187 | decoder.block.1.conv1         | Sequential               | 1.3 M  | train
188 | decoder.block.1.conv1.0       | Conv3d                   | 1.3 M  | train
189 | decoder.block.1.conv1.1       | BatchNorm3d              | 256    | train
190 | decoder.block.1.conv1.2       | ReLU                     | 0      | train
191 | decoder.block.1.attention1    | Identity                 | 0      | train
192 | decoder.block.1.conv2         | Sequential               | 442 K  | train
193 | decoder.block.1.conv2.0       | Conv3d                   | 442 K  | train
194 | decoder.block.1.conv2.1       | BatchNorm3d              | 256    | train
195 | decoder.block.1.conv2.2       | ReLU                     | 0      | train
196 | decoder.block.1.attention2    | Identity                 | 0      | train
197 | decoder.block.2               | MyDecoderBlock3d         | 442 K  | train
198 | decoder.block.2.conv1         | Sequential               | 331 K  | train
199 | decoder.block.2.conv1.0       | Conv3d                   | 331 K  | train
200 | decoder.block.2.conv1.1       | BatchNorm3d              | 128    | train
201 | decoder.block.2.conv1.2       | ReLU                     | 0      | train
202 | decoder.block.2.attention1    | Identity                 | 0      | train
203 | decoder.block.2.conv2         | Sequential               | 110 K  | train
204 | decoder.block.2.conv2.0       | Conv3d                   | 110 K  | train
205 | decoder.block.2.conv2.1       | BatchNorm3d              | 128    | train
206 | decoder.block.2.conv2.2       | ReLU                     | 0      | train
207 | decoder.block.2.attention2    | Identity                 | 0      | train
208 | decoder.block.3               | MyDecoderBlock3d         | 138 K  | train
209 | decoder.block.3.conv1         | Sequential               | 110 K  | train
210 | decoder.block.3.conv1.0       | Conv3d                   | 110 K  | train
211 | decoder.block.3.conv1.1       | BatchNorm3d              | 64     | train
212 | decoder.block.3.conv1.2       | ReLU                     | 0      | train
213 | decoder.block.3.attention1    | Identity                 | 0      | train
214 | decoder.block.3.conv2         | Sequential               | 27.7 K | train
215 | decoder.block.3.conv2.0       | Conv3d                   | 27.6 K | train
216 | decoder.block.3.conv2.1       | BatchNorm3d              | 64     | train
217 | decoder.block.3.conv2.2       | ReLU                     | 0      | train
218 | decoder.block.3.attention2    | Identity                 | 0      | train
219 | decoder.block.4               | MyDecoderBlock3d         | 20.8 K | train
220 | decoder.block.4.conv1         | Sequential               | 13.9 K | train
221 | decoder.block.4.conv1.0       | Conv3d                   | 13.8 K | train
222 | decoder.block.4.conv1.1       | BatchNorm3d              | 32     | train
223 | decoder.block.4.conv1.2       | ReLU                     | 0      | train
224 | decoder.block.4.attention1    | Identity                 | 0      | train
225 | decoder.block.4.conv2         | Sequential               | 6.9 K  | train
226 | decoder.block.4.conv2.0       | Conv3d                   | 6.9 K  | train
227 | decoder.block.4.conv2.1       | BatchNorm3d              | 32     | train
228 | decoder.block.4.conv2.2       | ReLU                     | 0      | train
229 | decoder.block.4.attention2    | Identity                 | 0      | train
230 | mask                          | Conv3d                   | 119    | train
231 | loss_fn                       | PerClassCrossEntropyLoss | 0      | train
-------------------------------------------------------------------------------------
30.8 M    Trainable params
0         Non-trainable params
30.8 M    Total params
123.019   Total estimated model params size (MB)
232       Modules in train mode
0         Modules in eval mode