artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.19.0
model_size_bytes: 123896020
model_uuid: 6744f1683c004b57b1ba4537b95cb2c6
run_id: 54600083655c41e1b3165bd05ee691f7
utc_time_created: '2025-01-03 01:25:46.423122'
